.grids_list {
  // z-index: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_icon {
  margin: 10px 10px;
  width: 100px;
  height: 100px;
  border-radius: 30px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -2px -2px 10px 2px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.grid_index .grid_image {
  width: inherit;
  height: inherit;
  border-radius: 30px;
}

.grid_index .grid_image img {
  width: inherit;
  height: inherit;
  border-radius: 30px;
  object-fit: cover;
}

.grid_index .grid_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: -80px;
  height: 40px;
}

.grid_index:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title_white {
  color: white;
}

.title_black {
  color: black;
}

@media all and (max-width: 500px) {
  .grid-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
